<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY FOOD</title>
    <link rel="icon" href="my food1.png" type="image/jpeg">
    <style>
      body{
        padding: 30px;
          font-weight: 200;
          font-family: sans-serif;
        
      }
      nav {
        display: flex;
        justify-content: space-between;
        
      }
      nav{
        
    position: fixed;
    background-color: white;
    width: 100%;
    height: 50px;
    z-index: 1;
    top: 0%;
    font-size: medium; 
    
}
      .container {
        display: flex;
        gap: 10px;
        margin-top: 5px;
      }
      .main {
        text-align: center;
      }
      a:hover {
        padding: 7px;

        background-color: black;
      }
      a {
        text-decoration: none;
      }

      .footer{      
        display: flex;
        justify-content: center;
        gap: 300px;
        width: 100%;
      }
    .foot{
      display: flex;
      justify-content: space-between;
    }
    li{
      list-style-type: none;
    }
    li:hover{
      background-color: rgb(200,193,193);
      width: 200px;
      position: static;
    }
    .last1{
      display: flex;
      gap: 10px;
    }
    b{ 
    
      margin-top: 12px;
    }
    #a1:hover{
      background-color: cadetblue;
      width: 50px;
      color: white;
    }
    .para2{
      line-height: 1.5;
    }
    .para2{
    
    color: rgb(67, 45, 45);
    text-align: center;
    box-sizing: inherit;
    }
    #travel{
        background-color: rgb(10, 1, 1);
        color: aliceblue;
        font-size: xx-small;
    }
    .rk{
      background-color: cadetblue;
      color: aliceblue;
      font-size: x-small;
    }
    .light{
      font-size: x-small;
    }
    p{
      font-size: medium;
    }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <img src="my food.jpg" alt="myfood" width="30px" height="30px" />
        <b >MY FOOD</b>
        <b style="padding-right: 90px;">MAIL</b>
      </nav>
    </header>
    <main>
      <section>
        <div class="container">
          <div>
            <img src="sadwich.jpg" alt="" width="100%" /><br />
            <h4 align="center">The Perfect Sandwich, A Real NYC Classic</h4>
            <p align="center">
              Just some random text, lorem ipsum text praesent tincidunt ipsum
              lipsum.
            </p>
          </div>
          <div>
            <img src="steak.jpg" alt="" width="100%" /><br />
            <h4 align="center">The Perfect Sandwich, A Real NYC Classic</h4>
            <p align="center">
              Just some random text, lorem ipsum text praesent tincidunt ipsum
              lipsum.
            </p>
          </div>
          <div>
            <img src="cherries.jpg" alt="" width="100%" /><br />
            <h4 align="center">The Perfect Sandwich, A Real Classic</h4>
            <p align="center">
              Just some random text, lorem ipsum text praesent tincidunt ipsum
              lipsum.
            </p>
          </div>
          <div>
            <img src="wine.jpg" alt="" width="100%" /><br />
            <h4 align="center">The Perfect Sandwich, A Real NYC Classic</h4>
            <p align="center">
              Just some random text, lorem ipsum text praesent tincidunt ipsum
              lipsum.
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div>
            <img src="cherries.jpg" alt="" width="100%" /><br />
            <h4 align="center">The Perfect Sandwich, A Real NYC Classic</h4>
            <p align="center">
              Just some random text, lorem ipsum text praesent tincidunt ipsum
              lipsum.
            </p>
          </div>
          <div>
            <img src="croissant.jpg" alt="" width="100%" /><br />
            <h4 align="center">The Perfect Sandwich, A Real NYC Classic</h4>
            <p align="center">
              Just some random text, lorem ipsum text praesent tincidunt ipsum
              lipsum.
            </p>
          </div>
          <div>
            <img src="popsicle.jpg" alt="" width="100%" /><br />
            <h4 align="center">The Perfect Sandwich, A Real Classic</h4>
            <p align="center">
              Just some random text, lorem ipsum text praesent tincidunt ipsum
              lipsum.
            </p>
          </div>
          <div>
            <img src="salmon.jpg" alt="" width="100%" /><br />
            <h4 align="center">The Perfect Sandwich, A Real NYC Classic</h4>
            <p align="center">
              Just some random text, lorem ipsum text praesent tincidunt ipsum
              lipsum.
            </p>
          </div>
        </div>
      </section>
      <br />
      <section>
        <div class="main">
          <a href=""><<</a>
          <a href="">1</a>
          <a href="">2</a>
          <a href="">3</a>
          <a href="">4</a>
          <a href="">>></a>
        </div>
      </section>

      <hr />
      <br />
      <section>
        <h3 align="center">About Me, The Food Man</h3>
        <br />
        <br />
        <div align="center">
          <img src="chef.jpg" alt="" width="550px" align="center" />
          <h4>I am Who I Am!</h4>
          <i>With Passion For Real, Good Food</i>
          <p style="font-size: medium;">
            Just me, myself and I, exploring the universe of unknownment. I have
            a heart of love and an interest of lorem ipsum and mauris neque quam
            blog. I want to share my world with you. Praesent tincidunt sed
            tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
            ultricies congue gravida diam non fringilla. Praesent tincidunt sed
            tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
            ultricies congue gravida diam non fringilla.
          </p>
        </div>
      </section>
      
      <hr />
    </main>
    <footer>
      <section class="foot">
       <div>
        <h3>FOOTER</h3>
        <p style="font-size: x-small;">
          Praesent tincidunt sed tellus ut rutrum. Sed vitae justo <br>
           condimentum, porta lectus vitae, ultricies congue <br>
            gravida diam non fringilla.
       
              <br>
              <br>
         <p style="font-size: x-small;">Powered by <a id="a1" href="https://www.indianhealthyrecipes.com/recipes/snacks/"><u>my food</u></a></p> </p>
       </div>
       <div>
        <h3>BLOGS POSTS</h3>
        <li class="last1">
          <img src="workshop.jpg" alt="" width="50px" height="65px">
          <div>
            <span class="light">Lorem</span><br>
            <span class="light">sed mattis nuc</span>
          </div>
            
        </li>
        <hr>
        <li class="last1">
          <img src="gondol.jpg" alt="" width="50px" height="65px">
          <div>
            <span class="light">Lorem</span><br>
            <span class="light">sed mattis nuc</span>
          </div>
        </li>
       </div>
       <div>
        <h3>POPULA TAGS</h3>
        <p class="para2">
          <span id="travel">Travel</span>
                    <span class="rk">New York</span>
                    <span class="rk">Dinner</span><br>
                    <span class="rk">Salmon</span>
                    <span class="rk">France</span>
                    <span class="rk">Drinks</span>
                    <span class="rk">Ideas</span><br>
                    <span class="rk">Flavors</span>
                    <span class="rk">Cusine</span>
                    <span class="rk">Chicken</span><br>
		   <span class="rk">Dressing</span><span class="rk">Fried</span>
                   <span class="rk">Fish</span><span class="rk">Duck</span>
        </p>
       </div>
      </section>
    </footer>
  </body>

</html>
